{
	"name": "obsidian-nano-bots",
	"version": "1.2.0",
	"description": "Integrate AI LLMs from multiple providers, such as Cohere Command, Google Gemini, Maritaca AI, Mistral AI, Ollama, OpenAI ChatGPT, and others, plus function calling.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"assistant",
		"ai",
		"copilot",
		"ollama",
		"chatgpt",
		"mistral-ai",
		"cohere",
		"cohere-command",
		"google-gemini",
		"gemini-pro",
		"gemini-ai",
		"maritaca-ai",
		"openai",
		"llama",
		"alpaca",
		"vicuna",
		"llm",
		"nano-bots"
	],
	"author": "icebaker",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
